type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileUpdate = 
 record {
   bio: Bio;
   image: opt text;
 };
type Profile = 
 record {
   bio: Bio;
   id: principal;
   image: opt text;
 };
type List = 
 opt record {
       record {
         Key;
         text;
       };
       List;
     };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key = 
 record {
   hash: Hash;
   key: text;
 };
type Hash = nat32;
type Error = 
 variant {
   AlreadyExists;
   NotAuthorized;
   NotFound;
 };
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type Bio = 
 record {
   about: opt text;
   cateSubAccounts1: opt Trie;
   cateSubAccounts2: opt Trie;
   cateSubAccounts3: opt Trie;
   cateSubAccounts4: opt Trie;
   location: opt text;
   nickName: opt text;
   socialAccounts: opt Trie;
 };
type AssocList = 
 opt record {
       record {
         Key;
         text;
       };
       List;
     };
service : {
  create: (ProfileUpdate) -> (Result);
  delete: () -> (Result);
  read: (principal) -> (Result_1);
  update: (ProfileUpdate) -> (Result);
}
